<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.node_coyote.commanderlifecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <include layout="@layout/poison_counter_set" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <include layout="@layout/experience_counter_set" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <include layout="@layout/energy_counter_set" />

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_life_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <include layout="@layout/commander_life_set" />

        </FrameLayout>

        <Button
            android:id="@+id/owner_life_add_button"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:background="@color/transparent"
            android:textSize="36sp"
            tools:text="+" />

        <Button
            android:id="@+id/owner_life_subtract_button"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:background="@color/transparent"
            android:textSize="36sp"
            tools:text="-" />

        <TextView
            android:id="@+id/owner_life_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/owner_life_text_view"
            tools:text="20" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:hint="@string/name_hint_text" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <include layout="@layout/detail_life_frag" />

        <include layout="@layout/detail_life_frag" />

        <include layout="@layout/detail_life_frag" />

    </LinearLayout>

    <include layout="@layout/utility_frag" />

</LinearLayout>
