<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.node_coyote.commanderlifecounter.MainActivity">

    <LinearLayout style="@style/GreetingButtonContainerStyle">

        <ImageButton
            android:id="@+id/start_normal_game"
            style="@style/GreetingButtonStyle"
            android:contentDescription="@string/normal_game_greeting_icon_content_description"
            android:src="@drawable/energy_logo" />

        <ImageButton
            android:id="@+id/start_commander_game"
            style="@style/GreetingButtonStyle"
            android:contentDescription="@string/commander_icon_content_description"
            android:src="@drawable/commander" />

    </LinearLayout>

    <TextView style="@style/GreetingQuestionStyle" />

    <TextView style="@style/GreetingSupportStyle" />

</LinearLayout>
