<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.node_coyote.commanderlifecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basic_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/transparent"
            android:id="@+id/start_normal_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/energy_logo" />

        <ImageButton
            android:layout_margin="@dimen/basic_margin"
            android:background="@color/transparent"
            android:id="@+id/start_commander_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/commander" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opening_greeting_question"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opening_greeting_support" />

</LinearLayout>
