<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.node_coyote.commanderlifecounter.MainActivity">

    <ViewStub
        tools:visibility="visible"
        android:id="@+id/commander_game_additions_stub"
        android:inflatedId="@+id/commander_game_additions_frag"
        android:layout="@layout/commander_game_additions_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/focus_container" />

    <include layout="@layout/detail_life_recycler_view" />

    <include layout="@layout/utility_frag" />

</LinearLayout>
