<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:background="@color/transparent"
        tools:text="+" />

    <Button
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        tools:text="-" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/commander" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="56sp"
        tools:text="20" />

</merge>