<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_life_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <FrameLayout
        android:padding="@dimen/little_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/single_opponent_life_add_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:background="@color/transparent"
            android:textSize="28sp"
            tools:text="+" />

        <Button
            android:id="@+id/single_opponent_life_subtract_button"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@color/transparent"
            android:textSize="28sp"
            tools:text="-" />

        <TextView
            android:id="@+id/opponent_life_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/basic_margin"
            android:paddingRight="@dimen/basic_margin"
            android:gravity="center"
            android:text="20"
            android:textSize="@dimen/single_opponent_life_text_view"
            tools:text="20" />
    </FrameLayout>

    <Button
        android:background="@color/transparent"
        android:id="@+id/add_subtract_commander_damage"
        android:layout_width="@dimen/commander_detail_button_width"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/CommanderDetailLifeTextStyle"
        android:padding="@dimen/little_margin"
        android:visibility="invisible"
        android:id="@+id/commander_detail_life_text_view"
        android:text="0"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:hint="@string/name_hint_text"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="8dp"
        tools:text="@string/name_hint_text" />


</android.support.v7.widget.CardView>