<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GameAdditionsCardStyles"
    android:layout_gravity="center">

    <Button style="@style/AdditionPlusButtonStyle" />

    <Button style="@style/AdditionMinusButtonStyle" />

    <ImageView style="@style/AdditionImageStyle"
        android:src="@drawable/experience"/>

    <TextView
        android:id="@+id/experience_addition_text_view"
        style="@style/AdditionTextStyle" />

</android.support.v7.widget.CardView>