<FrameLayout android:id="@+id/focus_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/commander_additions_set" />

    <Button
        android:id="@+id/focus_life_add_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:background="@color/transparent"
        android:textSize="36sp"
        tools:text="+" />

    <Button
        android:id="@+id/focus_life_subtract_button"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:textSize="36sp"
        tools:text="-" />

    <TextView
        android:layout_marginTop="@dimen/basic_margin"
        android:id="@+id/focus_life_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/focus_life_text_view"
        tools:text="20" />

    <EditText
        android:id="@+id/focus_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="@string/name_hint_text" />

</FrameLayout>