<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <Button
        android:text="@string/empty_counter_default_text"
        android:id="@+id/poison_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:textSize="56sp" />

    <ImageButton
        android:scaleType="fitCenter"
        android:contentDescription="@string/poison_content_description"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/poison_logo" />

</FrameLayout>