<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        tools:text="+" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@color/transparent"
        tools:text="-" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/poison_logo" />

    <TextView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="56sp"
        tools:text="20" />

</merge>